package global.citytech.finposframework.hardware.utility

/**
 * Created by Rishav Chudal on 8/5/21.
 */
enum class TransactionProcessingStatus {
    NONE,
    FAILURE,
    SUCCESS,
    APPLICATION_SELECTION,
    APPLICATION_SELECTION_CANCELLED,
    APPLICATION_SELECTED,
    PROCESSING_ERROR,
    APPLICATION_BLOCKED,
    SEARCHING_FOR_CARD,
    SEARCH_CARD_FAILED,
    SEARCH_CARD_TIMEOUT,
    CARD_DETECTED_UNKNOWN,
    CARD_DETECTED_MAG,
    CARD_DETECTED_ICC,
    CARD_DETECTED_PICC,
    PIN_ENTRY,
    PIN_ENTRY_SUCCESS,
    PIN_ENTRY_BYPASS,
    PINPAD_ERROR,
    PIN_ENTRY_TIMEOUT,
    PIN_ENTRY_CANCEL,
    NEED_TO_GO_ONLINE,
    READ_CARD,
    READ_EMV,
    PROCESS_EMV,
    SET_ONLINE_RESULT,
    ONLINE_APPROVED,
    ONLINE_DECLINED,
    OFFLINE_APPROVED,
    OFFLINE_DECLINED,
    ONLINE_FAIL_OFFLINE_APPROVED,
    ONLINE_FAIL_OFFLINE_DECLINED,
    ICC_FALLBACK,
    PICC_FALLBACK,
    PICC_WAVE_AGAIN,
    CARD_BLOCKED
}