package global.citytech.finpos.device.weipass.utils

/**
 * Created by Rishav Chudal on 6/4/20.
 */
enum class EmvTagList(val tag: Int) {
    TAG_5A_APPLICATION_PRIMARY_ACCOUNT_NUMBER(0x5A),
    TAG_57_TRACK_2_EQUIVALENT_DATA(0x57),
    TAG_5F24_CARD_EXPIRATION_DATE(0x5F24),
    TAG_5F34_PAN_SEQUENCE_NUMBER(0x5F34),
    TAG_5F20_CARD_HOLDER_NAME(0x5F20),
    TAG_4F_AID(0x4F),
    TAG_56_TRACK_1_EQUIVALENT_DATA(0x56),
    TAG_58_TRACK_3_EQUIVALENT_DATA(0x58),
    TAG_9F02_AMOUNT_AUTHORIZED(0x9F02),
    TAG_9F03_ADDITIONAL_AMOUNT(0x9F03),
    TAG_9F1E_IFD_SERIAL_NUMBER(0x9F1E),
    TAG_9C_TRANSACTION_TYPE(0x9C),
    TAG_8A_AUTHORISATION_RESPONSE_CODE(0x8A),
    TAG_91_ISSUER_AUTHENTICATION_DATA(0x91),
    TAG_71_ISSUER_SCRIPT_71(0x71),
    TAG_72_ISSUER_SCRIPT_72(0x72),
    TAG_9F12_APPLICATION_PREFERRED_NAME(0x9F12)
}