package global.citytech.finpos.device.weipass.utils

/**
 * Created by Rishav Chudal on 6/8/20.
 */
enum class WeipassTransState {
    NONE,
    FAILURE,
    SUCCESS,
    PINPAD_SUCCESS,
    PINPAD_BYPASS,
    PINPAD_ERROR,
    PINPAD_TIMEOUT,
    PINPAD_CANCEL,
    PIN_VERIFICATION_OFFLINE,
    PIN_VERIFICATION_ONLINE,
    READ_CARD,
    READ_EMV,
    PROCESS_EMV,
    SET_ONLINE_RESULT,
    SCRIPT_PROCESSING,
    ONLINE_APPROVED,
    ONLINE_DECLINED,
    OFFLINE_APPROVED,
    OFFLINE_DECLINED,
    ONLINE_FAIL_OFFLINE_APPROVED,
    ONLINE_FAIL_OFFLINE_DECLINED,
    ICC_FALLBACK,
    PICC_FALLBACK,
    PICC_WAVE_AGAIN,
    SELECT_APPLICATION_CANCELLED,
    PROCESSING_ERROR,
    APPLICATION_BLOCKED,
    CARD_BLOCKED,
    ONLINE_SYNC_API_FAILED
}