package global.citytech.finposframework.hardware

import java.util.*

/**
 * Created by Rishav Chudal on 4/7/21.
 */
enum class EmvTagList(val tag: Int) {
    APPLICATION_PRIMARY_ACCOUNT_NUMBER(0x5A),
    TRACK_2_EQUIVALENT_DATA(0x57),
    CARD_EXPIRATION_DATE(0x5F24),
    PAN_SEQUENCE_NUMBER(0x5F34),
    CARD_HOLDER_NAME(0x5F20),
    AID(0x4F),
    TRACK_1_EQUIVALENT_DATA(0x56),
    TRACK_3_EQUIVALENT_DATA(0x58),
    AMOUNT_AUTHORIZED(0x9F02),
    ADDITIONAL_AMOUNT(0x9F03),
    IFD_SERIAL_NUMBER(0x9F1E),
    TRANSACTION_TYPE(0x9C),
    TAG_9F06_APPLICATION_IDENTIFIER(0x9F06),
    TAG_9F22_CERTIFICATION_AUTHORITY_PUBLIC_KEY(0x9F22),
    TAG_8A_AUTHORISATION_RESPONSE_CODE(0x8A),
    TAG_91_ISSUER_AUTHENTICATION_DATA(0x91),
    TAG_71_ISSUER_SCRIPT_71(0x71),
    TAG_72_ISSUER_SCRIPT_72(0x72),
    TERMINAL_COUNTRY_CODE(0X9F1A),
    TRANSACTION_CURRENCY_CODE(0x5F2A),
    TRANSACTION_CURRENCY_EXPONENT(0x5F36),
    TRANSACTION_REFERENCE_CURRENCY_CODE(0x9F3C),
    TRANSACTION_REFERENCE_CURRENCY_EXPONENT(0x9F3D),
    ACQUIRER_ID(0x9F01),
    TERMINAL_ID(0x9F1C),
    TERMINAL_CAPABILITIES(0x9F33),
    ADDITIONAL_TERMINAL_CAPABILITIES(0x9F40),
    TERMINAL_TYPE(0x9F35),
    MERCHANT_CATEGORY_CODE(0x9F15),
    MERCHANT_ID(0x9F16),
    MERCHANT_NAME_LOCATION(0x9F4E),
    TERMINAL_FLOOR_LIMIT(0x9F1B),
    TAG_9F12_APPLICATION_PREFERRED_NAME(0x9F12),
    TAG_5F28_ISSUER_COUNTRY_CODE(0x5F28),
    TAG_9F42_CURRENCY_CODE_APPLICATION(0x9F42),
    TAG_9F34_CVMR(0x9F34),
    TAG_9F1D_TERMINAL_RISK_MANAGEMENT_DATA(0x9F1D),
    TAG_9F10_ISSUER_APPLICATION_DATA(0x9F10),
    TAG_9F1E_INTERFACE_DEVICE_SERIAL_NUMBER(0x9F1E),
    TAG_DF8129_TRANSACTION_OUTCOME(0xDF8129);

    fun tagInHex() = Integer.toHexString(tag).toUpperCase(Locale.getDefault())
}