package global.citytech.finposframework.exceptions

/**
 * Created by Rishav Chudal on 6/19/20.
 */
enum class PosError(
    val errorCode: Int,
    val errorMessage: String
) {
    DEVICE_ERROR_NOT_READY(1001, "Device not ready"),
    PRINTER_ERROR_NOT_READY(1002, "Printer not ready. Please check and try again."),
    MAG_READER_ERROR_NOT_READY(1003, "Magnetic Card Reader not ready. Please check and try again."),
    ICC_READER_ERROR_NOT_READY(1004, "Contact Card Reader not ready. Please check and try again."),
    PICC_READER_ERROR_NOT_READY(1005, "Contactless Card Reader not ready. Please check and try again."),
    PRINTER_OUT_OF_PAPER(1006, "Printer out of paper. Please check and try again."),

    DEVICE_ERROR_UNABLE_TO_CONNECT(6001, "No Connection"),
    DEVICE_ERROR_NO_SUCH_CORE_SERVICE(6002, "No such core service"),
    DEVICE_ERROR_UNABLE_TO_EXECUTE_READ_CARD(6003, "Unable to execute read card"),
    DEVICE_ERROR_UNABLE_TO_EXECUTE_EMV_NEXT(6004, "Unable to execute emv next"),
    DEVICE_ERROR_NULL_ARGUMENT(6005, "Argument cannot be null"),
    DEVICE_ERROR_NO_SUCH_PURCHASE_TYPE(6006, "No such purchase type"),
    DEVICE_ERROR_NO_SUCH_TRANSACTION(6007, "No such transaction"),
    DEVICE_ERROR_NO_RECENT_TRANSACTION(6008, "No recent transaction"),
    DEVICE_ERROR_TRANSACTION_FAIL_GO_ONLINE(6009, "Transaction fail to go online"),
    DEVICE_ERROR_INVALID_RESPONSE_FROM_HOST(6010, "Invalid response from the host"),
    DEVICE_ERROR_RESPONSE_PARSE_ERROR(6011, "Unable to parse response from the host"),
    DEVICE_ERROR_PERMISSION_NOT_GRANTED_PHONE_STATE(6012, "Permissions have not been granted to read phone state"),
    DEVICE_ERROR_SERVER_CONNECTION_ERROR(6013, "Couldn't establish connection with the server"),
    DEVICE_ERROR_PURCHASE_ERROR(6014, "Purchase Error"),
    DEVICE_ERROR_TRANSACTION_CLEANED_UP(6015, "Transaction cleaned up"),
    DEVICE_ERROR_TRANSACTIONS_EMPTY(6016, "Transactions empty"),
    DEVICE_ERROR_RECENT_TRANSACTION_CANNOT_REVERSE(6017, "Recent transaction cannot be reversed"),
    DEVICE_ERROR_MANUAL_REVERSAL_TIME_EXCEED(6018, "Time to perform manual reversal exceeded"),
    DEVICE_ERROR_REVERSAL_NOT_ALLOWED_FOR_CARD_SCHEME(6019, "Reversal not allowed for card scheme"),
    DEVICE_ERROR_NO_SUCH_REQUEST(6020, "No Such Request"),
    DEVICE_ERROR_NO_DEVICE_FOUND(6021, "No device found"),
    DEVICE_ERROR_NO_SUCH_SERVICE_TYPE(6022, "No such service type"),
    DEVICE_ERROR_PERMISSION_NOT_GRANTED_LOCATION(6023, "Location permission has not been granted"),
    DEVICE_ERROR_TRANSACTION_CANCELLED(6024, "Transaction Cancelled"),
    DEVICE_ERROR_PROCESSING_ERROR(6025, "PROCESSING ERROR"),
    DEVICE_ERROR_TRANSACTION_NOT_ALLOWED(6026, "TRANSACTION NOT ALLOWED"),
    DEVICE_ERROR_TRANSACTION_NOT_AUTHORIZED(6027, "TRANSACTION NOT AUTHORIZED"),
    DEVICE_ERROR_SEE_PHONE(6028, "SEE PHONE"),
    DEVICE_ERROR_RECENT_TRANSACTION_CANNOT_VOID(6029, "Transaction cannot be voided"),
    DEVICE_ERROR_NO_RECENT_RECONCILIATION(6030, "No recent settlement"),
    DEVICE_ERROR_ZERO_AMOUNT_SETTLEMENT(6031, "Zero Amount Settlement"),
    DEVICE_ERROR_SETTLEMENT_REQUEST_CONNECTION_ERROR(6032, "No connection"),
    DEVICE_ERROR_NO_SUCH_SETTLEMENT_STATUS(6032, "Processing Error"),
    DEVICE_ERROR_EMI_NOT_SUPPORTED_BY_CARD(6033, "EMI transaction not supported by card"),
    DEVICE_ERROR_GREEN_PIN_NOT_SUPPORTED_BY_CARD(6033, "GreenPin transaction not supported by card"),


    DEVICE_ERROR_DUKPT_INSTANCE_NULL(2001, "DUKPT instance is null"),
    DEVICE_ERROR_FAILED_TO_CALCULATE_KSN(2101, "Failed to Calculate KSN"),
    DEVICE_ERROR_INVALID_KSN(2102, "Retrieve KSN has less than 10 characters"),
    DEVICE_ERROR_MAC_LIMIT_CROSS(2201, "MAC Limit Cross"),
    DEVICE_ERROR_UNABLE_TO_CALCULATE_MAC(2202, "Unable to Calculate MAC"),


    DEVICE_ERROR_UNABLE_TO_UPDATE_AID(3101, "Unable to update AID"),
    DEVICE_ERROR_UNABLE_TO_CLEAR_AID(3102, "Unable to clear AID"),
    DEVICE_ERROR_AID_EMPTY_TO_UPDATE(3103, "AID empty to update"),
    DEVICE_ERROR_UNABLE_TO_UPDATE_CAPK(3201, "Unable to update CAPK"),
    DEVICE_ERROR_UNABLE_TO_CLEAR_CAPK(3202, "Unable to clear CAPK"),
    DEVICE_ERROR_UNABLE_TO_ADD_CAPK(3203, "Unable to add CAPK"),
    DEVICE_ERROR_UNABLE_TO_ADD_EMV_PARAMS(3301, "Unable to add EMV Parameters"),
    DEVICE_ERROR_PINPAD_ERROR(3401, "Pinpad Error"),
    DEVICE_ERROR_UNABLE_TO_OPEN_PINPAD(3402, "Unable to open Pinpad"),
    DEVICE_ERROR_INVALID_PINBLOCK_LENGTH(3403, "Pin Block length is invalid"),
    DEVICE_ERROR_PINPAD_TIMEOUT(3404, "Timeout"),
    DEVICE_ERROR_UNABLE_TO_RETRIEVE_PIN(3405, "Unable to retrieve pin"),
    DEVICE_ERROR_SET_ONLINE_RESULT(3501, "Set Online Result Error"),
    DEVICE_ERROR_TIMEOUT(3502, "Timeout"),


    DEVICE_ERROR_INVALID_AMOUNT(4000, "Invalid Amount"),
    DEVICE_ERROR_UNABLE_TO_IMPORT_AMOUNT(4001, "Unable to import amount"),
    DEVICE_ERROR_INPUT_TEXT_INVALID(4101, "Input stTextData is invalid"),
    DEVICE_ERROR_SUM_COLUMNS_EXCEED(4102, "Sum of columns exceeded 100."),
    DEVICE_ERROR_COLUMN_WIDTH_SMALL(4103, "Column width too small"),
    DEVICE_ERROR_INVALID_OBJECT_IN_LIST(4104, "Invalid Object in list"),
    DEVICE_ERROR_UNABLE_TO_PRINT(4105, "Unable to print"),
    DEVICE_ERROR_PRINTER_OUT_OF_PAPER(4106, "Printer out of paper"),
    DEVICE_ERROR_PRINTER_UNABLE_TO_OPEN(4107, "Printer unable to open"),
    DEVICE_ERROR_PRINTER_BUSY(4108, "Printer busy"),
    DEVICE_ERROR_PRINTER_OVERHEAT(4109, "Printer overheat"),
    DEVICE_ERROR_PRINTER_LOW_POWER(4110, "Printer low power"),
    DEVICE_ERROR_PRINTER_ERROR(4111, "Printer Error"),
    DEVICE_ERROR_UNABLE_TO_READ_CARD(4201, "Unable to read card"),
    DEVICE_ERROR_UNABLE_TO_OPEN_MAG_CARD(4202, "Unable to open mag card"),
    DEVICE_ERROR_SLOT_TO_OPEN_IS_EMPTY(4203, "Slot to open is empty"),
    DEVICE_ERROR_NO_SUCH_SLOT_TYPE(4204, "No such slot type"),
    DEVICE_ERROR_NO_SUCH_CARD_TYPE(4205, "No such Card type"),
    DEVICE_ERROR_CARD_NOT_SUPPORTED(4206, "Card not supported"),
    DEVICE_ERROR_UNABLE_TO_DETECT_CARD(4207, "Unable to detect card"),
    DEVICE_ERROR_MAGNETIC_CARD_NOT_SUPPORTED_EXTENSION(4208, "Magnetic Card not supported for Authorization Extension"),
    DEVICE_ERROR_MANUAL_ENTRY_NOT_SUPPORTED_EXTENSION(4209, "Manual Entry not supported for Authorization Extension"),
    DEVICE_ERROR_UNSUPPORTED_CARD_SCHEME(4210, "Unsupported Card Scheme"),
    DEVICE_ERROR_MAGNETIC_CARD_NOT_SUPPORTED_VOID(4211, "Magnetic Card not supported for Authorization Void"),
    DEVICE_ERROR_MANUAL_ENTRY_NOT_SUPPORTED_VOID(4212, "Manual Entry not supported for Authorization Void"),
    DEVICE_ERROR_INVALID_CARD(4213, "Invalid Card, Transaction not allowed"),
    DEVICE_ERROR_CARD_READ_TIMEOUT(4214, "Timeout"),


    DEVICE_ERROR_AID_NOT_PRESENT_IN_TMS(5101, "Could not find AID in TMS"),
    DEVICE_ERROR_DOWNLOAD_TMS_AGAIN(5102, "Please download TMS File again"),
    DEVICE_ERROR_CONNECTION_PARAM_NOT_SET_YET(5103, "Connection parameters have not set yet"),
    DEVICE_ERROR_CONTACTLESS_NOT_SUPPORTED_CASH_ADVANCE(5104, "Contactless cards are not supported with cash advance"),
    DEVICE_ERROR_CONTACTLESS_NOT_SUPPORTED_PURCHASE_ADVICE(5105, "Contactless cards are not supported with purchase advice"),
    DEVICE_ERROR_MAGNETIC_CARD_NOT_SUPPORTED_CASHBACK(5106, "Magnetic card are not supported with cashback"),
    DEVICE_ERROR_MANUAL_ENTRY_NOT_SUPPORTED_CASHBACK(5107, "Manual entry is not supported with cashback"),
    DEVICE_ERROR_CONTACTLESS_NOT_SUPPORTED_CASHBACK(5108, "Contactless cards are not supported with cashback"),
    DEVICE_ERROR_CONTACTLESS_NOT_SUPPORTED_PRE_AUTHORISATION(5109, "Contactless cards are not supported for pre-authorization"),
    DEVICE_ERROR_CONTACTLESS_NOT_SUPPORTED_REFUND(5110, "Contactless cards are not supported for refund"),
    DEVICE_ERROR_CARD_SCHEME_NOT_PRESENT(5111, "Card scheme not present in TMS"),
    DEVICE_ERROR_NO_SUCH_TMS_SERVICE(5112, "No such TMS service"),
    DEVICE_ERROR_KEY_ARE_NULL(5201, "Keys are null"),
    DEVICE_ERROR_UNABLE_TO_LOAD_KEY(5202, "Unable to load keys"),
    DEVICE_ERROR_FAILED_TO_LOAD_KERNEL(5301, "Failed to Load Kernel"),
    DEVICE_ERROR_CLEAR_SAF_BEFORE_RECONCILIATION(5302, "Clear SAF.  SAF should be cleared before settlement"),
    DEVICE_ERROR_SAF_DATA_EMPTY(5303, "SAF data is empty"),
    DEVICE_ERROR_NEXT_LOAD_TIME_NOT_FOUND(5304, "Next load time could not be found"),
    DEVICE_ERROR_RECONCILIATION_TIME_NOT_FOUND(5305, "Settlement time could not be found"),
    DEVICE_ERROR_UNABLE_TO_INCREASE_STAN(5306, "Unable to increase STAN"),
    DEVICE_ERROR_UNABLE_TO_RESET_STAN(5307, "Unable to reset STAN"),
    DEVICE_ERROR_UNABLE_TO_INCREASE_TDI(5308, "Could not increase terminal dial indicator"),
    DEVICE_ERROR_UNABLE_TO_RESET_TDI(5309, "Could not reset terminal dial indicator"),
    DEVICE_ERROR_NEED_TO_LOAD_KEY(5310, "Need to inject Duktp keys. \nPlease use KeyLoader App to inject keys."),
    DEVICE_ERROR_CLEAR_SAF_BEFORE_REVERSAL(5311, "Could not clear SAF. SAF should be cleared before Reversal."),

    DEVICE_ERROR_SAF_NOT_CLEARED(5310, "Could not clear SAF"),
    DEVICE_ERROR_GPS_NOT_SET(5311, "GPS has not been set"),
    DEVICE_ERROR_CONNECTION_DETAILS_NOT_SET(5312, "Connection details have not been set"),
    DEVICE_ERROR_USER_CANCELLED(5313, "User Cancelled"),
    DEVICE_ERROR_APPLICATION_BLOCKED(5314, "Card not supported"),
    DEVICE_ERROR_CARD_BLOCKED(5315, "Card Blocked"),

    DEVICE_ERROR_UNSUPPORTED_CONNECTION_TYPE(7001, "Unsupported Connection Type"),
    DEVICE_ERROR_INVALID_SSL_KEY(7002, "Invalid SSL Key"),
    DEVICE_ERROR_FILE_DOWNLOAD(7003, "Unable to download file"),
    DEVICE_ERROR_INVALID_HOST_SIGNATURE(7004, "Invalid Host Signature"),
    DEVICE_ERROR_TERMINAL_NOT_REGISTERED(7005, "Terminal not registered"),
    DEVICE_ERROR_OPERATOR_LOGIN_REQUIRED(7006, "Operator Login required. Please Login to continue."),

    DEVICE_ERROR_TRANSACTION_NOT_FOUND(8001,"Transaction not found"),
    DEVICE_ERROR_TRANSACTION_DECLINED(8002, "Transaction Declined"),
    DEVICE_ERROR_TRANSACTION_DECLINED_SERVICE_NOT_ALLOWED_FOR_CARD(8003, "Service not allowed for this card product"),
    DEVICE_ERROR_TIP_ADJUSTMENT_NOT_SUPPORTED(8004, "Tip Adjustment not supported"),

    USER_BACK_PRESSED(8005, "Back Pressed"),
    DEVICE_ERROR_INVALID_DATA(8004,"Invalid Data"),
    CARD_REMOVED(8005, "Card Removed !!\n Process Declined"),

    UNKNOWN(9999, "");
}