package global.citytech.common.data

/**
 * Created by Rishav Chudal on 6/15/20.
 */
enum class PosMessage(
    val messageCode: Int,
    val message: String
) {
    POS_MESSAGE_CONNECTING(1001, "CONNECTING"),
    POS_MESSAGE_CONNECTION_MADE(1002, "CONNECTION MADE"),
    POS_MESSAGE_TRANSMITTING_REQUEST(1003, "TRANSMITTING REQUEST"),
    POS_MESSAGE_PLEASE_WAIT(1004, "PLEASE WAIT"),
    POS_MESSAGE_CARD_INSERTED(1005, "Reading Card"),
    POS_MESSAGE_PROCESSING(1006, "PROCESSING"),
    POS_MESSAGE_START_IDLE_ACTIVITY(1007, "START IDLE ACTIVITY"),
    POS_MESSAGE_RECONCILIATION(1008, "Performing Settlement"),
    POS_MESSAGE_CONNECTION_FAILED(1009, "CONNECTING"),
    POS_MESSAGE_START_SETTLEMENT(1010, "START SETTLEMENT ACTIVITY"),
    POS_MESSAGE_START_COMMAND(1011, "START COMMAND"),
    POS_MESSAGE_START_RESET(1012, "START RESET"),
    POS_MESSAGE_DYNAMIC_APP(1013, "DYNAMIC APP"),
}